summarizedexperiment package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   summarizedexperiment.dispatchers

Submodules
----------

summarizedexperiment.BaseSE module
----------------------------------

.. automodule:: summarizedexperiment.BaseSE
   :members:
   :undoc-members:
   :show-inheritance:

summarizedexperiment.RangeSummarizedExperiment module
-----------------------------------------------------

.. automodule:: summarizedexperiment.RangeSummarizedExperiment
   :members:
   :undoc-members:
   :show-inheritance:

summarizedexperiment.RangedSummarizedExperiment module
------------------------------------------------------

.. automodule:: summarizedexperiment.RangedSummarizedExperiment
   :members:
   :undoc-members:
   :show-inheritance:

summarizedexperiment.SummarizedExperiment module
------------------------------------------------

.. automodule:: summarizedexperiment.SummarizedExperiment
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: summarizedexperiment
   :members:
   :undoc-members:
   :show-inheritance:
