summarizedexperiment package
============================

Submodules
----------

summarizedexperiment.RangedSummarizedExperiment module
------------------------------------------------------

.. automodule:: summarizedexperiment.RangedSummarizedExperiment
   :members:
   :show-inheritance:
   :undoc-members:

summarizedexperiment.SummarrizedExperiment module
-------------------------------------------------

.. automodule:: summarizedexperiment.SummarrizedExperiment
   :members:
   :show-inheritance:
   :undoc-members:

summarizedexperiment.base module
--------------------------------

.. automodule:: summarizedexperiment.base
   :members:
   :show-inheritance:
   :undoc-members:

summarizedexperiment.type\_checks module
----------------------------------------

.. automodule:: summarizedexperiment.type_checks
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: summarizedexperiment
   :members:
   :show-inheritance:
   :undoc-members:
