summarizedexperiment package
============================

Submodules
----------

summarizedexperiment.BaseSE module
----------------------------------

.. automodule:: summarizedexperiment.BaseSE
   :members:
   :show-inheritance:
   :undoc-members:

summarizedexperiment.RangedSummarizedExperiment module
------------------------------------------------------

.. automodule:: summarizedexperiment.RangedSummarizedExperiment
   :members:
   :show-inheritance:
   :undoc-members:

summarizedexperiment.SummarizedExperiment module
------------------------------------------------

.. automodule:: summarizedexperiment.SummarizedExperiment
   :members:
   :show-inheritance:
   :undoc-members:

summarizedexperiment.type\_checks module
----------------------------------------

.. automodule:: summarizedexperiment.type_checks
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: summarizedexperiment
   :members:
   :show-inheritance:
   :undoc-members:
