summarizedexperiment package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   summarizedexperiment.dispatchers
   summarizedexperiment.utils

Submodules
----------

summarizedexperiment.BaseSE module
----------------------------------

.. automodule:: summarizedexperiment.BaseSE
   :members:
   :undoc-members:
   :show-inheritance:

summarizedexperiment.RangedSummarizedExperiment module
------------------------------------------------------

.. automodule:: summarizedexperiment.RangedSummarizedExperiment
   :members:
   :undoc-members:
   :show-inheritance:

summarizedexperiment.SummarizedExperiment module
------------------------------------------------

.. automodule:: summarizedexperiment.SummarizedExperiment
   :members:
   :undoc-members:
   :show-inheritance:

summarizedexperiment.type\_checks module
----------------------------------------

.. automodule:: summarizedexperiment.type_checks
   :members:
   :undoc-members:
   :show-inheritance:

summarizedexperiment.types module
---------------------------------

.. automodule:: summarizedexperiment.types
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: summarizedexperiment
   :members:
   :undoc-members:
   :show-inheritance:
