summarizedexperiment.dispatchers package
========================================

Submodules
----------

summarizedexperiment.dispatchers.colnames module
------------------------------------------------

.. automodule:: summarizedexperiment.dispatchers.colnames
   :members:
   :undoc-members:
   :show-inheritance:

summarizedexperiment.dispatchers.rownames module
------------------------------------------------

.. automodule:: summarizedexperiment.dispatchers.rownames
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: summarizedexperiment.dispatchers
   :members:
   :undoc-members:
   :show-inheritance:
