summarizedexperiment package
============================

Submodules
----------

summarizedexperiment.base module
--------------------------------

.. automodule:: summarizedexperiment.base
   :members:
   :show-inheritance:
   :undoc-members:

summarizedexperiment.rse module
-------------------------------

.. automodule:: summarizedexperiment.rse
   :members:
   :show-inheritance:
   :undoc-members:

summarizedexperiment.se module
------------------------------

.. automodule:: summarizedexperiment.se
   :members:
   :show-inheritance:
   :undoc-members:

summarizedexperiment.type\_checks module
----------------------------------------

.. automodule:: summarizedexperiment.type_checks
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: summarizedexperiment
   :members:
   :show-inheritance:
   :undoc-members:
